<!--
     Author: W3layouts
     Author URL: http://w3layouts.com
     License: Creative Commons Attribution 3.0 Unported
     License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Lakewood Presbyterian Church (PCA) - Dallas TX Presbyterian Church in America - Reformed Theology</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Lakewood Presbyterian Church, PCA" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <script src="js/jquery.min.js"></script>
    </head>
    <body>
        <!-- header -->
	<div class="header">
	    <div class="header-top">
		<div class="container"> 
		    <div class="head-left">
			<ul class="number">
			    <li><span>Lord's Day Worship : Sunday at 11:00am</span></li>					
			</ul>
		    </div>
                    <!-- 
		    <div class="head-right">
			<ul class="number">
			    <li><a href="#">Need Prayer </a></li>|
			    <li><a href="#"> Sermons </a></li>|
			    <li><a href="#">Online Giving </a></li>|
			    <li><a href="#">Praying Groups</a></li>|
			    <li><a href="#">Worship Services</a></li>
			    <div class="clearfix"> </div>						
			</ul>
		    </div>
                    -->
		    <div class="clearfix"> </div>
		</div>
	    </div>
	    <div class="header-bottom">
		<div class="container">
		    <div class="logo">
			<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
		    </div>
		    <div class="bottom-left">
                        <h3>Our Location</h3>
		        <p>7020 Gaston Avenue<br/>
                            Dallas Tx, 75214</p>
                        <p><span>Telephone :</span> (214) 321-2864</p>
		        <span>Email : </span><a href="mailto:arnrob@prodigy.net">Pastor Robertstad</a>
		    </div>
		    <div class="clearfix"> </div>
		</div>
	    </div>	    
	    <div class="container">
		<div class="head-na">
		    <div class="head-nav">
			<span class="menu"> </span>
			<ul class="cl-effect-15">
			    <li class="active"><a href="index.html">HOME</a></li><label>|</label>
			    <li><a href="ourchurch.html" data-hover="OUR CHURCH">OUR CHURCH</a></li><label>|</label>
			    <li><a href="denomination.html" data-hover="OUR DENOMINATION">OUR DENOMINATION</a></li><label>|</label>
                            <li><a href="qanda.html" data-hover="Q AND A">Q AND A</a></li><label>|</label>
			    <li><a href="school.html" data-hover="SCHOOL">SCHOOL</a></li><label>|</label>
			    <li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
			    <div class="clearfix"> </div>
			</ul>
		    </div>
		    <!-- script-for-nav -->
		    <script>
		     $( "span.menu" ).click(function() {
			 $( ".head-nav ul" ).slideToggle(300, function() {
			     // Animation complete.
			 });
		     });
		    </script>
		    <!-- script-for-nav --> 
		</div>
	    </div>
	</div>
	<!-- header -->
        
<div class="container">
    <div class="confess-top">
	<section class="slider">
	    <div class="flexslider">
		<ul class="slides">
                    <li>
			<div class="confess">
			    <div class="col-md-7 confess-left">
                                <img src="images/worship.jpg" class="img-responsive" alt="">
			    </div>
			    <div class="col-md-5 confess-right">
				<h2>Lord's Day Worship</h2>
				<p>We gather for worship each Sunday at 12:00pm.  Our service is ordered, participatory, and seeks to express a spirit of solemn delight in our Lord.  The congregation participates in common prayers, reading of psalms in unison, confessions of faith, giving of tithes and offerings, and the singing of psalms and hymns.</p>
				<a href="ourchurch.html" class="more">View more</a>
			    </div>										
			    <div class="clearfix"> </div>
			</div>
		    </li>
		    <li>
			<div class="confess">
			    <div class="col-md-7 confess-left">
                                <img src="images/church.jpg" class="img-responsive" alt="">
			    </div>
			    <div class="col-md-5 confess-right">
				<h2>What We Believe</h2>
				<p>We believe the Bible is the written word of God, inspired by the Holy Spirit and without error in the original manuscript. The Bible is the revelation of God’s truth and is infallible and authoritative in all matters of faith and practice. We believe in the Holy Trinity.</p>
				<a href="denomination.html" class="more">View more</a>
			    </div>										
			    <div class="clearfix"> </div>
			</div>
		    </li>
		    <li>
			<div class="confess">
			    <div class="col-md-7 confess-left">
                                <img src="images/believe.jpg" class="img-responsive" alt="">
			    </div>
			    <div class="col-md-5 confess-right">
				<h2>Who We Are</h2>
				<p>The Presbyterian Church in America (PCA) was formed to be a denomination that is “Faithful to the Scriptures, True to the Reformed Faith, and Obedient to the Great Commission.” The PCA is an Evangelical and Reformed Presbyterian denomination.</p>
				<a href="denomination.html" class="more">View more</a>
			    </div>										
			    <div class="clearfix"> </div>
			</div>
		    </li>
		    <li>
			<div class="confess">
			    <div class="col-md-7 confess-left">
                                <img src="images/fellowship.jpg" class="img-responsive" alt="">
			    </div>
			    <div class="col-md-5 confess-right">
				<h2>Our Mission</h2>
				<p>To glorify God and to enjoy Him forever.  We’re working on it.</p>
				<a href="ourchurch.html" class="more">View more</a>
			    </div>										
			    <div class="clearfix"> </div>
			</div>
		    </li>
		    <div class="clearfix"> </div>
		</ul>
	    </div>
	</section>
    </div>
</div>
<!-- FlexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
 $(function(){
     SyntaxHighlighter.all();
 });
 $(window).load(function(){
     $('.flexslider').flexslider({
	 animation: "slide",
	 start: function(slider){
	     $('body').removeClass('loading');
	 }
     });
 });
</script>
<!-- FlexSlider -->
<!-- slider -->
<div class="rooted">
    <div class="container">
	<div class="col-md-9 roted-left">
	    <div class="grndd">
		<h3>Worship</h3>
		<p>We gather for worship each Sunday at 12:00pm.  Our service is ordered, participatory, and seeks to express a spirit of solemn delight in our Lord.  The congregation participates in common prayers, reading of psalms in unison, confessions of faith, giving of tithes and offerings, and the singing of psalms and hymns.  The latter are selected for the appropriateness of the words and music.  Elders read extended portions of Scripture that relate to the morning’s message.  The pastor preaches sermons that aim to explain the meaning of a passage of Scripture and to apply it to the lives of the people.  Usually these sermons proceed through a book of the Bible, but are occasionally selected to deal with a particular subject.  We partake of the Lord’s supper each Sunday and administer covenantal baptism whenever it is called for.</p>
		<a href="ourchurch.html#morning" class="vie">View More</a>
	    </div>
	    <div class="worsh">
		<h3>Officers</h3>
                <p><strong>Pastor:</strong> Arnie Robertstad</p>
                <p><strong>Ruling Elders:</strong> Paul Bryant, Randall Gradle, Dan Hutt, Thom Robinson</p>
                <p><strong>Deacons:</strong> Anthony Alonzo, Hunter Bryant, Eric Gilbert, Jared Gradle, Michael Rossi</p>
                <h6>Member of the <a href="ntpresby.org8">North Texas Presbytery</a></h6>
	    </div>
	</div>
	<div class="col-md-3 rooted-right">
	    <div class="wor">
		<h3>Sunday Worship Services</h3>
		<ul>
		    <li><a href="ourchurch.html">Songs of Praise • 9:30 am</a></li>
		    <li><a href="ourchurch.html#school">Sunday School • 10:00 am</a></li>
		    <li><a href="ourchurch.html#morning">Morning Worship • 11:00 am</a></li>
		    <li><a href="ourchurch.html#evening">Evening Worship • 5:30 pm</a></li>
		</ul>
                <img src="images/PCA_Logo_Small.png" alt="">
	    </div>
	</div>
	<div class="clearfix"> </div>
    </div>
</div>

	<!-- footer -->
	<div class="footer">
	    <div class="container">
		<div class="col-md-3 loc">
		    <h3>Our Location</h3>
		    <p>7020 Gaston Avenue<br/>
                        Dallas, Tx 75214</p>
		    <p><span>Telephone :</span> (214) 321-2864</p>
		    <span>Email : </span><a href="mailto:arnrob@prodigy.net">Pastor Robertstad</a>
		</div>
		<div class="col-md-3 ma">
		    <h3>Directions</h3>
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.35654563546!2d-96.73924174957537!3d32.81444378086727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864ea1f0de6e45f7%3A0x729572b600689065!2s7020+Gaston+Ave%2C+Dallas%2C+TX+75214!5e1!3m2!1sen!2sus!4v1484438465648" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="col-md-3 or">
		    <h3>Our Church</h3>
		    <li><a href="denomination.html">• Beliefs</a></li>
		    <li><a href="ourchurch.html">• Services</a></li>
		    <li><a href="school.html">• Private School</a></li>
		</div>
		<div class="col-md-3 con">
		    <h3>Get Connected</h3>
		    <ul class="social">
			<li><a href="https://www.facebook.com/lakewood.presbyterian"><i class="fb"> </i>Facebook</a></li>
			<li><a href="#"><i class="twt"> </i>Twitter</a></li>
			<li><a href="#"><i class="yout"> </i>You Tube</a></li>
			<div class="clearfix"> </div>						
		    </ul>
		</div>
		<div class="clearfix"> </div>
	    </div>
	</div>
	<div class="footer-bottom">
	    <div class="container">
		<p>Copyrights © 2017 Lakewood Presbyterian Church All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
	    </div>
	</div>
	<!-- footer -->
    </body>
</html>
