<!--
     Author: W3layouts
     Author URL: http://w3layouts.com
     License: Creative Commons Attribution 3.0 Unported
     License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Lakewood Presbyterian Church (PCA) - Dallas TX Presbyterian Church in America - Reformed Theology</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="HolyChurch Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
                                       Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <script src="js/jquery.min.js"></script>
    </head>
    <body>
        <!-- header -->
	<div class="header">
	    <div class="header-top">
		<div class="container">
		    <div class="head-left">
			<ul class="number">
			    <li><span>Next Worship : Sunday at 10:00am</span></li>					
			</ul>
		    </div>
		    <div class="head-right">
			<ul class="number">
			    <li><a href="#">Need Prayer </a></li>|
			    <li><a href="#"> Sermons </a></li>|
			    <li><a href="#">Online Giving </a></li>|
			    <li><a href="#">Praying Groups</a></li>|
			    <li><a href="#">Worship Services</a></li>
			    <div class="clearfix"> </div>						
			</ul>
		    </div>
		    <div class="clearfix"> </div>
		</div>
	    </div>
	    <div class="header-bottom">
		<div class="container">
		    <div class="logo">
			<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
		    </div>
		    <div class="bottom-left">
			<a href="register.html">NEW HERE? GET INVOLVED</a>
		    </div>
		    <div class="clearfix"> </div>
		</div>
	    </div>
	    
	    <div class="container">
		<div class="head-na">
		    <div class="head-nav">
			<span class="menu"> </span>
			<ul class="cl-effect-15">
			    <li class="active"><a href="index.html">HOME</a></li><label>|</label>
			    <li><a href="ourmission.html" data-hover="OUR MISSION">OUR MISSION</a></li><label>|</label>
			    <li><a href="services.html" data-hover="SERVICE">SERVICE</a></li><label>|</label>
			    <li><a href="study.html" data-hover="STUDY">STUDY</a></li><label>|</label>
			    <li><a href="404.html" data-hover="SERMONS">SERMONS</a></li><label>|</label>
			    <li><a href="prayer.html" data-hover="PRAYERS">PRAYERS</a></li><label>|</label>
			    <li><a href="photos.html" data-hover="PHOTOS">PHOTOS</a></li><label>|</label>
			    <li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
			    <div class="clearfix"> </div>
			</ul>
		    </div>
		    <!-- script-for-nav -->
		    <script>
		     $( "span.menu" ).click(function() {
			 $( ".head-nav ul" ).slideToggle(300, function() {
			     // Animation complete.
			 });
		     });
		    </script>
		    <!-- script-for-nav --> 
		</div>
	    </div>
	    
	</div>
	<!-- header -->
	<!-- slider -->
	<div class="container">
	    <div class="confess-top">
		<section class="slider">
		    <div class="flexslider">
			<ul class="slides">
			    <li>
				<div class="confess">
				    <div class="col-md-7 confess-left">
					<iframe width="100%" height="281" src="https://www.youtube.com/embed/QyvavfIGyLs" frameborder="0" allowfullscreen></iframe>
				    </div>
				    <div class="col-md-5 confess-right">
					<h2>If We Confess Iur Sins, He is Faithful and Just to Forgive</h2>
					<p>Ut orci turpis, viverra vitae porta sodales, consequat quis purus. Nam sit amet quam vitae metus dapibus condimentum sit amet ut mauris. Etiam ligula mauris, semper eu condimentum ac, ultricies a velit. Ut orci turpis, viverra vitae porta sodales, consequat.</p>
					<a href="single.html" class="more">View more</a>
				    </div>										
				    <div class="clearfix"> </div>
				</div>
			    </li>
			    <li>
				<div class="confess">
				    <div class="col-md-7 confess-left">
					<iframe width="100%" height="281" src="https://www.youtube.com/embed/WB_TegOX2rc" frameborder="0" allowfullscreen></iframe>
				    </div>
				    <div class="col-md-5 confess-right">
					<h2>If We Confess Iur Sins, He is Faithful and Just to Forgive</h2>
					<p>Ut orci turpis, viverra vitae porta sodales, consequat quis purus. Nam sit amet quam vitae metus dapibus condimentum sit amet ut mauris. Etiam ligula mauris, semper eu condimentum ac, ultricies a velit. Ut orci turpis, viverra vitae porta sodales, consequat.</p>
					<a href="single.html" class="more">View more</a>
				    </div>										
				    <div class="clearfix"> </div>
				</div>
			    </li>
			    <li>
				<div class="confess">
				    <div class="col-md-7 confess-left">
					<iframe width="100%" height="281" src="https://www.youtube.com/embed/QyvavfIGyLs" frameborder="0" allowfullscreen></iframe>
				    </div>
				    <div class="col-md-5 confess-right">
					<h2>If We Confess Iur Sins, He is Faithful and Just to Forgive</h2>
					<p>Ut orci turpis, viverra vitae porta sodales, consequat quis purus. Nam sit amet quam vitae metus dapibus condimentum sit amet ut mauris. Etiam ligula mauris, semper eu condimentum ac, ultricies a velit. Ut orci turpis, viverra vitae porta sodales, consequat.</p>
					<a href="single.html" class="more">View more</a>
				    </div>										
				    <div class="clearfix"> </div>
				</div>
			    </li>
			    <li>
				<div class="confess">
				    <div class="col-md-7 confess-left">
					<iframe width="100%" height="281" src="https://www.youtube.com/embed/WB_TegOX2rc" frameborder="0" allowfullscreen></iframe>
				    </div>
				    <div class="col-md-5 confess-right">
					<h2>If We Confess Iur Sins, He is Faithful and Just to Forgive</h2>
					<p>Ut orci turpis, viverra vitae porta sodales, consequat quis purus. Nam sit amet quam vitae metus dapibus condimentum sit amet ut mauris. Etiam ligula mauris, semper eu condimentum ac, ultricies a velit. Ut orci turpis, viverra vitae porta sodales, consequat.</p>
					<a href="single.html" class="more">View more</a>
				    </div>										
				    <div class="clearfix"> </div>
				</div>
			    </li>
			    <div class="clearfix"> </div>
			</ul>
		    </div>
		</section>
	    </div>
	</div>
	<!-- FlexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
	 $(function(){
	     SyntaxHighlighter.all();
	 });
	 $(window).load(function(){
	     $('.flexslider').flexslider({
		 animation: "slide",
		 start: function(slider){
		     $('body').removeClass('loading');
		 }
	     });
	 });
	</script>
	<!-- FlexSlider -->
	<!-- slider -->
	<div class="rooted">
	    <div class="container">
		<div class="col-md-9 roted-left">
		    <div class="grndd">
			<h3>Rooted & Grounded in Love</h3>
			<h6>Do You Know Jesus Christ From Nazareth?</h6>
			<p>Curabitur quis arcu sapien, nec pharetra nisi. Aenean porttitor diam id lectus pharetra nec accumsan risus consequat. In gravida dapibus dolor, ut porta felis cursus vel. Integer a tellus nulla. Integer eget orci a elit sollicitudin dapibus eu non elit. Vivamus cursus sem vitae nunc mattis tincidunt praesent ac nisi mi. Aenean porttitor diam id lectus pharetra nec accumsan risus consequat. In gravida dapibus dolor, ut porta felis cursus vel integer a tellus nulla.</p>
			<a href="single.html" class="vie">View More</a>
		    </div>
		    <div class="worsh">
			<h3>Worship Photos & Videos</h3>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sed leo justo, sit amet venenatis tellus. Ut vehicula pharetra aliquet. Pellentesque ut nisi ac quam varius posuere id id velit. Vestibulum ut nulla ligula. Donec vel leo sed erat ullamcorper laoreet non nec quam. </p>
			<div class="recent">
			    <ul id="flexiselDemo3">
				<li>
				    <div class="team1">
					<iframe src="https://player.vimeo.com/video/38880155" width="100%" height="130" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				    </div>
				</li>
				<li>
				    <div class="team1">
					<iframe src="https://player.vimeo.com/video/19764899?color=fffef8&title=0&byline=0&portrait=0" width="100%" height="130" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				    </div>
				</li>
				<li>
				    <div class="team1">
					<iframe src="https://player.vimeo.com/video/17599940" width="100%" height="130" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				    </div>
				</li>
				<li>
				    <div class="team1">
					<iframe src="https://player.vimeo.com/video/1871839" width="100%" height="130" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				    </div>
				</li>
				<li>
				    <div class="team1">
					<iframe src="https://player.vimeo.com/video/19764899?color=fffef8&title=0&byline=0&portrait=0" width="100%" height="130" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				    </div></li>
			    </ul>
			    
			    <script type="text/javascript">
			     $(window).load(function() {
				 
				 $("#flexiselDemo3").flexisel({
				     visibleItems: 4,
				     animationSpeed: 1000,
				     autoPlay: true,
				     autoPlaySpeed: 3000,    		
				     pauseOnHover: true,
				     enableResponsiveBreakpoints: true,
				     responsiveBreakpoints: { 
					 portrait: { 
					     changePoint:480,
					     visibleItems: 1
					 }, 
					 landscape: { 
					     changePoint:640,
					     visibleItems: 2
					 },
					 tablet: { 
					     changePoint:768,
					     visibleItems: 3
					 }
				     }
				 });
				 
			     });
			    </script>
			    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

	                </div>
	                <a href="single.html" class="vie">View All</a>
                        <!-- recent -->

		    </div>
		</div>
		<div class="col-md-3 rooted-right">
		    <div class="wor">
			<h3>Worship Services</h3>
			<ul>
			    <li><a href="#">• Tuesdays at 19:00 am</a></li>
			    <li><a href="#">• Fridays at 9:45 am</a></li>
			    <li><a href="#">• Saturdays at 20:00 am</a></li>
			    <li><a href="#">• Sundays at 10:00 am</a></li>
			</ul>
		    </div>
		    <div class="fb-like-box" data-href="https://www.facebook.com/w3layouts" data-width="250" data-height="380" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
		    <div id="fb-root"></div>
		    <script>(function(d, s, id) {
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) return;
			 js = d.createElement(s); js.id = id;
			 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
			 fjs.parentNode.insertBefore(js, fjs);
		     }(document, 'script', 'facebook-jssdk'));</script>
		</div>
		<div class="clearfix"> </div>
	    </div>
	</div>
	<!-- footer -->
	<div class="footer">
	    <div class="container">
		<div class="col-md-3 loc">
		    <h3>Our Location</h3>
		    <p>Holy Church
			9 Moses Road
			Jerusalem, ON S6LJ2</p>
		    <p><span>Telephone :</span> (+123) 456-789</p>
		    <span>Email : </span><a href="mailto:example@gmail.com">info(at)company.com</a>
		</div>
		<div class="col-md-3 ma">
		    <h3>Catch</h3>
		    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12947831.742778081!2d-95.665!3d37.599999999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1427784587281" width="100%" height="150" frameborder="0" style="border:0"></iframe>
		</div>
		<div class="col-md-3 or">
		    <h3>Our Church</h3>
		    <li><a href="ourmission.html">• Our Mission</a></li>
		    <li><a href="services.html">• Service</a></li>
		    <li><a href="study.html">• Study</a></li>
		    <li><a href="404.html">• Sermons</a></li>
		    <li><a href="prayer.html">• Prayers</a></li>
		</div>
		<div class="col-md-3 con">
		    <h3>Get Connected</h3>
		    <ul class="social">
			<li><a href="#"><i class="fb"> </i>Facebook</a></li>
			<li><a href="#"><i class="twt"> </i>Twitter</a></li>
			<li><a href="#"><i class="yout"> </i>You Tube</a></li>
			<li><a href="#"><i class="lik"> </i>Likedin</a></li>
			<li><a href="#"><i class="skyp"> </i>Skype</a></li>						
			<div class="clearfix"> </div>						
		    </ul>
		</div>
		<div class="clearfix"> </div>
	    </div>
	</div>
	<div class="footer-bottom">
	    <div class="container">
		<p>Copyrights © 2015 HolyChurch All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
	    </div>
	</div>
	
	<!-- footer -->
    </body>
</html>
